{
  "name": "daneden-og-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@now/node": "^1.5.0",
    "@types/sharp": "^0.24.0",
    "chrome-aws-lambda": "^2.1.1",
    "fontfaceobserver": "^2.1.0",
    "puppeteer-core": "^2.1.1",
    "sharp": "^0.25.1"
  }
}
